<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'">
    <title>Title</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			width: 300px;
		}
		.container{
			margin: 20px;
		}
		label{
			 display: block; 
	
			text-align: center; 
			 font-size: 20px; 
			 line-height: 20px;
		}
input[type="checkbox"]#bilibili:checked {
    background: #0ebeff;
}
input[type="checkbox"]#bilibili {
    font-size: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /*width: 3.5em;
    /*height: 1.5em;*/
    background: #ddd;
    border-radius: 3em;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    height: 20px;
    min-width: 30px;
    top: 50%;
    transform: translateY(20%);
    width: 10%;
}
input[type="checkbox"]#bilibili:checked:after {
    left: calc(100% - 1.5em);
}
input[type="checkbox"]#bilibili:after {
    position: absolute;
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 0 0.25em rgba(0,0,0,.3);
    box-shadow: 0 0 0.25em rgba(0,0,0,.3);
    -webkit-transform: scale(.7);
    transform: scale(.7);
    left: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
	</style>
</head>
<body>
	<div class="container">
<!-- <input type="button" value="护眼模式" id="protecteyesmodebutton"> -->
<label for="bilibili"><input type="checkbox" value="bilibili" id="bilibili" />自动关闭bilibili弹幕(请确保当前在bilibli页面)</label>
</div><script src="popup.js"></script>
</body>
</html>